# graphQL-example

./: .gitignore  README.md  build.gradle
src/main/java/com/graphql/: GraphQLApplication.java
src/main/java/com/graphql/controller/: BookController.java
src/main/java/com/graphql/graphql/queries/: BooksQueryResolver.java  TestQueryResolver.java
src/main/java/com/graphql/models/: Book.java
src/main/java/com/graphql/repository/: BookRepository.java
src/main/java/com/graphql/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/graphql/: Base.graphqls  Books.graphqls  Test.graphqls
src/test/java/com/graphql/: GraphQLApplicationTests.java
