plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.graphql'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// Database
	runtimeOnly 'mysql:mysql-connector-java:8.0.17'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// graphql
	implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.+")
	runtimeOnly("com.graphql-java-kickstart:playground-spring-boot-starter:11.0.+")

	// implementation("com.graphql-java:graphql-spring-boot-starter:5.0.2")
	// implementation("com.graphql-java:graphql-java-tools:4.0.2")
	implementation("com.graphql-java:graphiql-spring-boot-starter:5.0.2")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
