server.port=8081

#database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.schema=public
spring.jpa.generate-ddl = true